{
  "name": "studiorack-app",
  "version": "0.0.13",
  "productName": "StudioRack",
  "description": "Audio plugin app, searchable list of plugins to install and share",
  "main": "main/index.js",
  "scripts": {
    "clean": "rimraf dist main renderer/out renderer/.next",
    "dev": "npm run build && electron .",
    "start": "electron .",
    "build-renderer": "next build renderer && next export renderer",
    "build-electron": "tsc -p electron-src",
    "build": "npm run build-renderer && npm run build-electron",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --publish never",
    "type-check": "tsc"
  },
  "build": {
    "artifactName": "app-${os}.${ext}",
    "asar": true,
    "files": [
      "main",
      "renderer/out"
    ],
    "directories": {
      "buildResources": "renderer/out/icons"
    },
    "linux": {
      "executableName": "StudioRack",
      "artifactName": "app-${os}.${ext}"
    }
  },
  "author": "kmturley",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.4",
    "electron": "^10.1.2",
    "electron-builder": "^22.8.0",
    "next": "^9.5.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "adm-zip": "^0.4.14",
    "electron-is-dev": "^1.2.0",
    "electron-next": "^3.1.5",
    "glob": "^7.1.6",
    "gray-matter": "^4.0.2",
    "node-fetch": "^2.6.1",
    "nodejs-fs-utils": "^1.2.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "remark": "^12.0.0",
    "remark-html": "^12.0.0",
    "slugify": "^1.4.5"
  }
}
